{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es2018"],
    "types": ["node"],
    "outDir": "distribution",
    "declaration": true,
    "declarationDir": "distribution",
    "esModuleInterop": true
  },
  "include": ["lib/**/*"],
  "exclude": ["lib/**/*.spec.ts"]
}
